# wsAI.py
openai=GPTKEY
model=gpt-4o-mini
role=you are a helpful coding and computer technology assistant.
log=on
fontsz1=10
fontsz2=9

# gpt-4.1
# gpt-4.1-mini
# gpt-4.1-nano
# gpt-4.5-preview
# gpt-4o
# gpt-4o-audio-preview
# gpt-4o-realtime-preview
# gpt-4o-mini

